{
  "name": "petshop-back-bd",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "studio": "npx prisma studio"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "backend"
  ],
  "author": "Boehm",
  "license": "MIT",
  "description": "Atividade backend com banco de dados",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.3"
  }
}
